# flirtjar

./: .gitignore  IntelliLang.xml  androidEditors.xml  androidStudioFirstRun.xml  build.gradle  debugger.renderers.xml  debugger.xml  diff.xml  editor.codeinsight.xml  find.xml  gradle.properties  gradle.run.settings.xml  ide.general.xml  jdk.table.xml  project.default.xml  proxy.settings.xml  ui.lnf.xml  usageView.xml  web-browsers.xml
_windows/: git.xml  keymap.xml  laf.xml
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/flirtjar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/adapters/: ChatListAdapter.java  GiftGridListAdapter.java  NotificationListAdapter.java
app/src/main/java/api/: API.java  ApiClient.java  ApiInterface.java  RetrofitCallback.java
app/src/main/java/apimodels/: Cards.java  Coins.java  CreateUser.java  CreatedUser.java  Gift.java  MatchedProfiles.java  NearByUser.java  NotificationDeviceDetails.java  OnAddPicturesResponse.java  OtherPictures.java  Picture.java  ReceivedGifts.java  SendChatMessage.java  SendGift.java  UpdateUser.java  User.java  Views.java
app/src/main/java/com/app/flirtjar/: ActivityHome.java  ActivityLogin.java  ActivityNavDrawer.java  ActivityProfileView.java  ActivityPurchaseCoins.java  ActivitySetting.java  ActivitySplash.java  App.java  BaseActivity.java  Constants.java
app/src/main/java/dialogs/: DialogSendGifts.java  PurchaseDialog.java
app/src/main/java/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationHandler.java
app/src/main/java/fragments/: FlirtjarCard.java  FragmentChat.java  FragmentJar.java  FragmentMap.java  Profile.java  SyncedMapFragment.java  Utils.java
app/src/main/java/models/: ChatUser.java
app/src/main/java/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/utils/: Constants.java  DateTime.java  Dialog.java  Display.java  FusedLocation.java  Logger.java  RetroParser.java  SharedPreferences.java  TypeFaceUtil.java
app/src/main/java/viewholders/: VHSingleChatUser.java  VHSingleGift.java
app/src/main/res/drawable/: bg_button.xml  btn_buy.xml  btn_chat.xml  btn_jar.xml  btn_nearby.xml  card.xml  flirt_coin_gradient_bg.xml  setting_card.xml  topics_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_nav_drawer.xml  activity_profile_view.xml  activity_setting.xml  activity_splash.xml  app_bar_activity_nav_drawer.xml  content_activity_nav_drawer.xml  custom_marker.xml  dialog_purchase.xml  dialog_send_gift.xml  flirtjar_card_view.xml  flirtjar_cardview.xml  flirtjar_swipe_in_msg_view.xml  flirtjar_swipe_out_msg_view.xml  fragment_chat.xml  fragment_jar.xml  fragment_map.xml  nav_header_activity_nav_drawer.xml  nav_header_activity_nav_drawer_right.xml  single_chat_user_item.xml  single_gift_row_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_nav_drawer.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/app/flirtjar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inspection/: Default.xml
