apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.app.flirtjar"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // retrofit, gson

    //Permission

    // retrofit, gson

    //Permission


    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'gun0912.ted:tedpermission:1.0.2'
    compile 'com.edmodo:rangebar:1.0.0'
    compile 'com.android.support:design:25.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.mindorks:placeholderview:0.6.1'

    compile 'com.github.clans:fab:1.6.4'

    compile 'jp.wasabeef:glide-transformations:2.0.1'

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    compile 'com.synnapps:carouselview:0.0.10'

    // https://mvnrepository.com/artifact/com.wefika/flowlayout
    compile group: 'com.wefika', name: 'flowlayout', version: '0.4.1'

    compile 'com.google.firebase:firebase-messaging:10.2.0'

    compile 'com.google.android.gms:play-services-location:10.2.0'

}

apply plugin: 'com.google.gms.google-services'
