<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="1dp"
            android:background="@color/divider"/>

        <TextView
            android:id="@+id/lbl_privacy_terms1"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/privacy_policy_label_1"
            android:textAlignment="center"
            android:textColor="@color/divider"/>

        <TextView
            android:id="@+id/lbl_privacy_terms2"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/privacy_policy_label_2"
            android:textAlignment="center"
            android:textColor="@color/divider"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_panel"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="350dp"/>

        <LinearLayout
            android:id="@+id/layout_dots"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"/>

        <com.facebook.login.widget.LoginButton
            xmlns:fb="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btn_fbLogin"
            style="@style/FacebookLoginButton"
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            fb:com_facebook_login_text=""
            fb:com_facebook_logout_text=""/>

    </LinearLayout>

</RelativeLayout>