<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="9dp">

        <ImageView
            android:id="@+id/iv_pushPinImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_girl"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_pushPin"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_map_pointer_default"/>

</RelativeLayout>