<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/frag_map"
        class="fragments.SyncedMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="fragments.FragmentMap"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fam_meetUpTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        fab:menu_backgroundColor="#99000000"
        fab:menu_colorNormal="#3697DB"
        fab:menu_colorPressed="#2f86c4"
        fab:menu_colorRipple="#38a2ed"
        fab:menu_fab_label="meet up to"
        fab:menu_labels_customFont="fonts/Pacifico-Regular.ttf"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_labels_style="@style/MenuLabelsStyle">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_grabBite"
            fontPath="fonts/Pacifico-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_grab_bite"
            fab:fab_label="grab a bite"
            fab:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_goFroRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_go_for_run"
            fab:fab_label="go for a run"
            fab:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_getDrunk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_get_drunk"
            fab:fab_label="get drunk"
            fab:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_catchMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_go_for_movie"
            fab:fab_label="catch a movie"
            fab:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_goOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_go_out"
            fab:fab_label="go out"
            fab:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_detour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_detour"
            fab:fab_label="detour"
            fab:fab_size="mini"/>

    </com.github.clans.fab.FloatingActionMenu>

    <TextView
        android:id="@+id/tv_meetUpTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fam_meetUpTo"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:text="@string/meet_up_to"
        android:textColor="@android:color/white"
        android:textSize="42sp"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>