<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_loadingGif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"/>

    <com.mindorks.placeholderview.SwipePlaceHolderView
        android:id="@+id/swipeview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/ll_jarOptionsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="5">

        <ImageButton
            android:id="@+id/ib_return"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_return"/>

        <ImageButton
            android:id="@+id/ibtn_dislike"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_dislike"/>

        <ImageButton
            android:id="@+id/ibtn_gift"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_gift"/>

        <ImageButton
            android:id="@+id/ibtn_like"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@mipmap/ic_like"/>

        <ImageButton
            android:id="@+id/ibtn_super_like"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_superlike"/>
    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/ll_cardDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_jarOptionsContainer"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khushboo, 19"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silicon Valley"
            android:textSize="18sp"/>

    </LinearLayout>-->


</RelativeLayout>